# BookStore

./: .gitignore  Dockerfile  deployment.yml  mongodb-cloudformation.yaml  pom.xml  postgres-cloudformation.yaml
.aws/: task-definition.json
.github/workflows/: build and deploy.yml
migrations/: create_tables.sql  populate_books.sql  populate_data.sql
src/main/java/com/bookstore/: Application.java  ExampleService.java  HealthController.java  HelloController.java
src/main/java/com/bookstore/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/bookstore/controller/: AuthController.java  BookController.java  InventoryController.java  ShoppingCartController.java
src/main/java/com/bookstore/dto/: BookDTO.java  UserDTO.java
src/main/java/com/bookstore/exception/: GlobalExceptionHandler.java
src/main/java/com/bookstore/model/: Book.java  Inventory.java  ShoppingCart.java  User.java
src/main/java/com/bookstore/repository/: BookRepository.java  InventoryRepository.java  ShoppingCartRepository.java
src/main/java/com/bookstore/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/bookstore/service/: BookService.java  InventoryReservationHandler.java  InventoryService.java  ShoppingCartService.java  UserService.java
src/main/java/com/bookstore/util/: Errors.java
src/main/java/com/bookstore/websocket/: WebSocketHandler.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  login.html  register.html
src/test/java/com/bookstore/: ExampleServiceTest.java
src/test/java/com/bookstore/config/: TestConfig.java
src/test/java/com/bookstore/controller/: BookControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/bookstore/service/: BookServiceTest.java  InventoryReservationHandlerTest.java  InventoryServiceTest.java  ShoppingCartServiceTest.java
